MONGODB_URI='mongodb+srv://gshreya2024:MongoDB_cloud@cluster0.pqswvkv.mongodb.net/'

JWT_SECRET='secret#text'

NODE_ENV='Development'

SMTP_USER="88f802001@smtp-brevo.com"

SMTP_PASS="Kqg2rJvGpt9P1Hfy"

SENDER_EMAIL="gshreya2024@gmail.com"
